assurance.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Assurances" type="AssurancesType">
        <xs:key name="ConseillerId">
            <xs:selector xpath="Conseiller"/>
            <xs:field xpath="@IdCons"/>
        </xs:key>
        <xs:keyref name="dummyConseiller" refer="ConseillerId">
            <xs:selector xpath="Client/ConseillerRef"/>
            <xs:field xpath="@id"/>
        </xs:keyref>


        <xs:key name="ClientId">
            <xs:selector xpath="Client"/>
            <xs:field xpath="@IdClient"/>
        </xs:key>
        <xs:keyref name="dummyClient" refer="ClientId">
            <xs:selector xpath="Contrat/ClientRef"/>
            <xs:field xpath="@id"/>
        </xs:keyref>

        <xs:key name="AssuranceId">
            <xs:selector xpath="Assurance"/>
            <xs:field xpath="@IdAss"/>
        </xs:key>
        <xs:keyref name="dummyAssurance" refer="AssuranceId">
            <xs:selector xpath="Contrat/AssuranceRef"/>
            <xs:field xpath="@id"/>
        </xs:keyref>

        <xs:key name="TypeReference">
            <xs:selector xpath="Type"/>
            <xs:field xpath="@IdType"/>
        </xs:key>
        <xs:keyref name="dummyType" refer="TypeReference">
            <xs:selector xpath="Assurance"/>
            <xs:field xpath="@Type"/>
        </xs:keyref>

        <xs:key name="OptionId">
            <xs:selector xpath="Assurance/Options/Option"/>
            <xs:field xpath="@num"/>
        </xs:key>
        <xs:keyref name="dummyOption" refer="OptionId">
            <xs:selector xpath="Contrat/AssuranceRef"/>
            <xs:field xpath="@option"/>
        </xs:keyref>
    </xs:element>
    <xs:element name="Assurance" type="AssuranceType"/>
    <xs:element name="Client" type="ClientType"/>
    <xs:element name="Conseiller" type="ConseillerType"/>
    <xs:element name="Contrat" type="ContratType"/>
    <xs:element name="Options" type="OptionsType"/>
    <xs:element name="Option" type="OptionType"/>
    <xs:element name="Risques" type="RisquesType"/>
    <xs:element name="Type" type="TypeOfAssurances"/>

    <xs:complexType name="TypeOfAssurances">
        <xs:sequence>
            <xs:element name="Intitule" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="IdType" type="xs:positiveInteger"/>
    </xs:complexType>

    <xs:complexType name="IDType">
        <xs:attribute name="id" type="xs:positiveInteger"/>
    </xs:complexType>

    <xs:complexType name="AssuranceRefType">
        <xs:attribute name="id" type="xs:positiveInteger"/>
        <xs:attribute name="option" type="xs:positiveInteger"/>
    </xs:complexType>

    <xs:simpleType name="DateType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}/\d{2}/\d{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="EmailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="AssurancesType">
        <xs:sequence>
            <xs:element ref="Assurance" maxOccurs="unbounded"/>
            <xs:element ref="Type" maxOccurs="unbounded"/>
            <xs:element ref="Client" maxOccurs="unbounded"/>
            <xs:element ref="Conseiller" maxOccurs="unbounded"/>
            <xs:element ref="Contrat" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AssuranceType">
        <xs:sequence>
            <xs:element name="Genre" type="xs:string" minOccurs="0"/>
            <xs:element ref="Options" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="Type" type="xs:positiveInteger"/>
        <xs:attribute name="IdAss" type="xs:positiveInteger"/>

    </xs:complexType>

    <xs:complexType name="ClientType">
        <xs:sequence>
            <xs:element name="Nom" type="xs:string"/>
            <xs:element name="Prenom" type="xs:string"/>
            <xs:element name="DateNaiss" type="DateType"/>
            <xs:element name="Adresse" type="xs:string"/>
            <xs:element name="Email" type="EmailType"/>
            <xs:element name="ConseillerRef" type="IDType"/>
            <xs:element name="Statut" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="IdClient" type="xs:positiveInteger"/>
    </xs:complexType>

    <xs:complexType name="ConseillerType">
        <xs:sequence>
            <xs:element name="Nom" type="xs:string"/>
            <xs:element name="Prenom" type="xs:string"/>
            <xs:element name="DateNaiss" type="DateType"/>
            <xs:element name="Email" type="EmailType"/>
        </xs:sequence>
        <xs:attribute name="IdCons" type="xs:positiveInteger"/>
    </xs:complexType>

    <xs:complexType name="ContratType">
        <xs:sequence>
            <xs:element name="ClientRef" type="IDType"/>
            <xs:element name="AssuranceRef" type="AssuranceRefType"/>
            <xs:element name="DateSigned" type="DateType"/>
            <xs:element name="DateBegin" type="DateType"/>
            <xs:element name="ExpireDate" type="DateType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OptionsType">
        <xs:sequence>
            <xs:element ref="Option" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OptionType">
        <xs:sequence>
            <xs:element name="Intitule" type="xs:string" minOccurs="1"/>
            <xs:element name="Prix" type="xs:integer" minOccurs="1"/>
            <xs:element name="Description" type="xs:string" minOccurs="1"/>
            <xs:element ref="Risques"/>
        </xs:sequence>
        <xs:attribute name="num" type="xs:positiveInteger"/>
    </xs:complexType>

    <xs:complexType name="RisquesType">
        <xs:sequence>
            <xs:element name="Risque" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
